.body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #282c34;
  color: white;
}

.Header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Footer {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  color: white;
}

.Body {
  background-color: #282c34;
  font-size: calc(3px + 1vmin);
  color: white;
}

.Body h1 {
  font-size: calc(8px + 2vmin);
  color: white;
}

.recipe-body {
  display: flex;
  justify-content: space-between;
}

.group img {
  width: 400px;
  padding: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  padding: 20px;
  font-size: 25px;
}

.text h4 {
  font-size: 40px;
}

.text li {
  margin-bottom: 20px;
}
