.body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #282c34;
  color: white;
}

.Header {
  background-color: #f1e4c3;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

footer {
  display: flex;
}

#header-top {
  display: flex;
  width: 100%;
}
#header-top h1,
#header-top p {
  padding: 40px 0; /* Add 20px padding to the top and bottom */
  margin: 0 auto; /* Center the elements horizontally */
}

#header-top h1 {
  font-size: calc(10px + 2vmin);
  color: #597e52;
  font-family: "Orelega One";
  font-size: 36px;
  font-style: normal;
  font-weight: bolder;
  line-height: normal;
  letter-spacing: -3px;
}

#header-top p {
  color: black;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#header-body {
  display: flex;
  height: 550px;
  justify-content: space-between;
  background: radial-gradient(circle at 50% 100%, transparent 50%, #f1e4c3 50%),
    #c6a969;
}
#header-img {
  padding-left: 40px;
  width: 750px;
  margin-top: -75px;
}

#header-body > div {
  flex: 1 1 50%;
  width: 697px;
  height: 185px;
  flex-shrink: 0;
}

#header-body h2 {
  color: #561c24;
  font-family: Inter;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#header-body p {
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Footer {
  background-color: #282c34;
}
.Footer {
  flex: 1;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: #597e52;
  color: white;
}

.social-icon {
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Body {
  font-size: calc(3px + 1vmin);
  color: black;
}

.Body h1 {
  font-size: calc(8px + 2vmin);
  color: white;
}

.recipe-body {
  display: flex;
  justify-content: space-between;
}

.group img {
  width: 400px;
  padding: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  padding: 20px;
  font-size: 25px;
}

.text h4 {
  font-size: 40px;
}

.text li {
  margin-bottom: 20px;
}
