/* Base styles for all screens */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #282c34;
  color: white;
}

/* Header styles */
.Header {
  background-color: #f1e4c3;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

#header-top h1 {
  font-size: 36px;
}

#header-top a {
  font-size: 24px;
}

#header-img {
  padding-left: 20px;
  width: 100%; /* Make image responsive */
  margin-top: -20px;
}

#header-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto; /* Remove fixed height for better responsiveness */
}

#header-body h2 {
  font-size: 48px; /* Adjust font size */
}

#header-body p {
  font-size: 18px; /* Adjust font size */
}

/* Footer styles */
.Footer {
  text-align: center;
  padding: 10px;
  background-color: #597e52;
  color: white;
  font-size: 20px;
}

/* Social icons in the footer */
#footersocials a {
  font-size: 24px;
  color: #313131;
  text-decoration: none;
}

/* Body styles */
.Body {
  font-size: calc(3px + 1vmin);
  background-color: #f1e4c3;
}

.Body h1 {
  font-size: calc(30px + 2vmin);
  text-align: center;
}

/* Recipe section styles */
.recipe-body {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  justify-content: center;
}

.group img {
  width: 100%; /* Make images responsive */
  max-width: 400px; /* Limit max width for larger screens */
  padding: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  padding: 20px;
  font-size: 18px; /* Adjust font size */
}

.text h4 {
  font-size: 24px; /* Adjust font size */
}

.text li {
  margin-bottom: 10px; /* Adjust spacing */
}

/* Homepage section styles */
.homepage {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  justify-content: center;
  margin: 10px; /* Adjust margin */
  padding: 10px; /* Adjust padding */
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
  #header-img {
    width: 100%; /* Make image responsive */
    padding-left: 10px;
  }

  #header-top h1 {
    font-size: 24px;
  }

  #header-top a {
    font-size: 18px;
  }

  #header-body h2 {
    font-size: 32px;
  }

  #header-body p {
    font-size: 16px;
  }

  .group img {
    max-width: 100%; /* Adjust max-width for smaller screens */
  }

  .text {
    font-size: 16px; /* Adjust font size */
  }

  .text h4 {
    font-size: 20px; /* Adjust font size */
  }

  .text li {
    margin-bottom: 8px; /* Adjust spacing */
  }
}
